{
  "name": "Spacefarer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "luke.skywalker@galaxy.com": {
            "password": "force123",
            "roles": [
              "CosmicAdministrator"
            ],
            "attr": {
              "planet": "Planet Y"
            }
          },
          "leia.skywalker@galaxy.com": {
            "password": "force123",
            "roles": [
              "CosmicAdministrator"
            ],
            "attr": {
              "planet": "Planet X"
            }
          },
          "han.solo@galaxy.com": {
            "password": "millennium",
            "roles": [
              "SpacefarerManager"
            ],
            "attr": {
              "planet": "Corellia"
            }
          },
          "leia.organa@galaxy.com": {
            "password": "rebellion",
            "roles": [
              "SpacefarerRecruiter"
            ],
            "attr": {
              "planet": "Alderaan"
            }
          },
          "chewbacca@galaxy.com": {
            "password": "wookie123",
            "roles": [
              "SpacefarerViewer"
            ],
            "attr": {
              "planet": "Kashyyyk"
            }
          },
          "cosmic_invader@deathstar.evil": {
            "password": "darth123",
            "roles": [
              "EvilInvader"
            ],
            "attr": {
              "planet": "DeathStar"
            }
          }
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/star-cluster.db"
        }
      }
    },
    "welcome": "app/index.html"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-spacefarerapp": "cds watch --open spacefarerapp/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/spacefarerapp"
  ]
}
